:root{
    --main-bg-color: rgb(245, 213, 215);
    --main-nav-color: rgb(255, 152, 178);
    --projgrid-bg-color: rgb(245, 241, 235);
    --shadow-color:rgb(20, 20, 20);
    --dark-text-color:rgb(20, 20, 20);
    --light-text-color:rgb(243, 243, 243);
}

.hidden{
    opacity: 0 !important;
    transition: .3s linear !important;
}

body{
    height: 100vh; display: flex; flex-direction: column;
    background-color: var(--main-bg-color);
    font-family: "neue-haas-grotesk-display", sans-serif;
    font-weight: 500;
    font-style: normal;
    font-size: 24px;
    text-decoration: none;
    color: var(--text-color);
    margin: 0;
}

p, a, h1, h2, h3{
    margin: 0;
}
a{
    text-decoration: none;
    color: var(--text-color);
}
.abovenavtext{
    font-weight: 700;
    font-size: 16px;
    padding-top: 1rem;
    padding-bottom: 0;
    background-color: var(--main-nav-color);
    justify-content: space-around;
    align-items: center;
    text-align: center;
}

img{
    max-width: 100%;
    max-height: 100%;
}
.svg{
    width: 100%;
    height: 100px;
    margin-bottom: 0;
}


nav{
    display: flex;
}
nav div{
    display: flex;
}
.mainnav{
    background-color: var(--main-nav-color);
    justify-content: space-around;
    align-items: center;
    text-align: center;
    padding: 0rem 10rem .5rem 10rem;
    border-bottom: solid var(--dark-text-color);
    border-width: .25rem;
}
.mainnav a{
    margin-bottom: 0;
}
.mainnav-logo{
    justify-content: flex-start;
    width: 50%;
}
.mainnav-singlework > .mainnav-logo > a > img{
    height: 3rem;
    padding-left: 1rem;
}
.mainnav-directions{
    justify-content: flex-end;
    align-items: center;
    width: 50%;
    font-weight: 700;
    font-size: 28px;
}
.mainnav-directions > a{
    padding: 0 1rem 0 .5rem;
    margin-top: 0;
}
.mainnav-directions > a > i{
    padding: 0 .5rem 0 1rem;
}
.workNav{
    padding: .5rem 10rem 0rem 10rem;
}

.workNav img{ max-height: 4rem}
.projnav{
    justify-content: space-around;
    margin: 9rem 20% .25rem 20%;
    padding-top: 1.5rem;
}

.hero{
    background-image: url("../img/BlueToPinkGradient.jpg");
    max-height: 120rem;
    background-position: bottom;
    background-repeat: no-repeat;
    background-size: cover;
    color: var(--light-text-color);
}
.hero-main{
    padding: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
.hero-belowmain{
    text-align: center;
    margin-top: 2rem;
    display: grid;
}
.hero-belowmain div{
    margin: 1.5rem auto !important;
}
.quoteTextContainer .hero-textTiny{
    text-align: end;
    margin-right: 1rem;
    margin-top: 1rem;
}
.hero-textcontainer{
    text-align: start;
    max-width: 60%;
    padding-right: .5rem;
}
.hero-textcontainer > *{
    padding-top: 2rem;
}
.hero-textTitle{
    font-family: amandine, sans-serif;
    font-weight: 700;
    font-size: 132px;
    line-height: 100%;
}
.hero-textSubtitle{
    font-weight: 700;
    font-style: normal;
    font-size: 32px;
}
.hero-textTiny{
    font-weight: 700;
    font-style: normal;
    font-size: 20px;
}
.hero-text{
    font-weight: 700;
    font-style: normal;
    font-size:  24px;
}
.hero-imgcontainer{
    padding: 1.5rem;
    background-color: var(--projgrid-bg-color);
    border: solid var(--shadow-color);
    border-radius: 2rem;
    border-width: 1px;
    box-shadow: 10px 10px 0px var(--shadow-color);
}
.hero-img{
    max-height: 50rem;
    border-radius: 1.5rem;
}
.hero-socialIcons{
    color: var(--light-text-color);
    height: 100%;
    display: flex;
    font-size: 40px;
    padding: 0rem;
}
.hero-socialIcons a{
    margin: 0 1rem 0 0 !important;
    padding: 0;
}

.scrollTextContainer{
    position: fixed;     
    text-align: center;    
    bottom: 50px; 
    width: 100%;
}
.hero-quoteTextContainer{
    padding: 1.5rem 1.5rem 1.5rem 1.5rem;
    margin-top: 0;
    background-color: rgba(199, 210, 216, 0.233);
    border: solid var(--shadow-color);
    border-radius: 2rem;
    border-width: 1px;
    box-shadow: 0px 0px 50px rgba(216, 216, 216, 0.315);
    color: var(--dark-text-color);
}
.quoteTextContainer{
    padding: 1.5rem 1.5rem 1rem 1.5rem;
    background-color: var(--projgrid-bg-color);
    border: solid var(--shadow-color);
    border-radius: 2rem;
    border-width: 1px;
    box-shadow: 10px 10px 0px var(--shadow-color);
    color: var(--dark-text-color);
    max-width: 50vw;
}
.quoteTextContainer p{
    line-height: 140%;
    text-align:justify
}

.genHeader{
    font-size: 32px;
    margin: 2rem 0 2rem 0;
}

footer{
    margin: 3.5rem 1rem 2rem;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    text-align: center;
    font-style: italic;
    font-weight: 700;
}
footer > *{
    margin: .25rem 0;
}
footer > p {
    font-size: 18px;
}

button,.btnstyle{
    padding: 1rem 2.5rem;
    background-color: var(--projgrid-bg-color);
    border: solid var(--shadow-color);
    border-radius: 2rem;
    border-width: 1px;
    box-shadow: 6px 6px 0px var(--shadow-color);
    color: var(--dark-text-color);
    font-weight: 950;
    font-size: 28px;
    cursor: pointer;
}
button:hover,.btnstyle:hover{
    transform: translate(4px, 4px);
    box-shadow: 2px 2px 0px var(--shadow-color);
    transition: .3s linear all;
}
.hireMe{
    display: flex;
    padding-top: 2rem;
}
.hireMe > a{
    padding: 1rem 10rem;
}
.noShadowbutton{
    box-shadow: none;
    padding: 1rem 10rem;
}
.noShadowbutton:hover{
    transform: none;
    box-shadow: none;
    background-color: var(--main-nav-color);
    transition: 2s cubic-bezier(0.075, 0.82, 0.165, 1) all;
}

.projtext{
    /* padding-right: .25rem; */
    font-weight: 500;
    font-size: 18px;
    color: rgb(31, 31, 31);
    text-align: center;
}
.projimg:hover{
    transform: scale(103%);
    opacity: 70%;
    cursor: pointer;
    transition: .2s cubic-bezier(1, 0, 0, 1) !important;
}
.projimgcontainer{
    overflow: hidden;
}
.projgridcontainer{
    background-color: var(--projgrid-bg-color);
    margin: 2rem 10rem;
    padding: 3rem 5rem;
    border: solid;
    border-color: var(--shadow-color);
    border-radius: 2rem;
    border-width: 1px;
    box-shadow: 10px 10px 0px var(--shadow-color);
    min-height: 43rem;
}
.projgrid{
    display: grid;
    grid-gap: 1.5rem;
    grid-template-columns: repeat(auto-fill, 32%);
}
.projModalContainer{
    position: fixed;
    z-index: 1;
    top: 0;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}
.projModal{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--main-bg-color);
    height: 100vh;
    overflow-y: scroll !important;
}
.projModalImg{
    display: flex;
    flex-direction: column;
}

.textcontainer{
    text-align: start;
    padding: 0 2rem;
}
.textcontainer h2{
    font-style:italic;
    font-size: 56px;
    font-weight: 700;
}
.textcontainer p,a{
    font-weight: 600;
    font-style: normal;
    line-height: 140%;
    margin-top: .5rem;
    margin-bottom: 2rem;
    max-width: 80rem;
}
.textcontainer a{
    font-weight: 600;
    font-style: normal;
    font-size:  32px;
    text-decoration: underline;
    text-decoration-color: var(--main-nav-color);
    text-decoration-thickness: 5px;
}
.container{
    display: flex;
    align-items: center;
    padding: 1.5rem;
    margin: 2rem;
    background-color: var(--projgrid-bg-color);
    border: solid var(--shadow-color);
    border-radius: 2rem;
    border-width: 1px;
    box-shadow: 10px 10px 0px var(--shadow-color);
}

.contact-container{
    width: 50vw;
    text-align: start;
    padding: 2.5rem;
    padding-bottom: 3rem;
    margin: 1rem 2rem 2rem 2rem;
    background-color: var(--projgrid-bg-color);
    border: solid var(--shadow-color);
    border-radius: 2rem;
    border-width: 1px;
    box-shadow: 10px 10px 0px var(--shadow-color);
}
.contactTitle{
    padding: 3rem 0 .5rem 0;
    font-size: 104px;
}
.contactText{
    margin: 2rem;
    font-weight: 400;
    font-size: 32px;
}
form *{
    font-family: "neue-haas-grotesk-display", Arial, Helvetica, sans-serif;
    font-size: 16px;
    padding: 1rem 0 1rem 0;
    margin: .5rem 0 2rem;
    width: 100%;
}
form > p{
    margin: 0;
    font-size: 20px;
    width: auto;
}
form textarea, input{
    padding: .25rem;
}
form > button{
    margin: 0;
}

.work-container-outer{
    padding: 0rem 2rem 0 2rem;
    margin: 1rem;
    background-color: var(--projgrid-bg-color);
    border: solid var(--shadow-color);
    border-radius: 2rem;
    border-width: 1px;
    min-height: 50%;
    display: flex;
    flex-direction: column;
}
.work-container-inner{
    display: flex;
    align-items: start;
    /* max-width: 100rem; */
}
.work-ImgContainer{
    border-radius: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 70%;
}
.work-img{
    max-width: 45vw;
    max-height: 80vh;
    padding: 2rem 1rem;
    width: auto;
    height: auto;
}
.work-vid{
    max-width: 45vw;
    max-height: 80vh;
    width: auto;
    height: auto;
    
}
.work-textcontainer{
    min-width: 30rem;
    max-width: 40rem;
    padding-top: 2rem;
    margin-top: 5rem;
    position: sticky;
    top: 3rem;
    background-color: var(--projgrid-bg-color);
    border: solid var(--shadow-color);
    border-radius: 2rem;
    border-width: 1px;
}
.otherProjects{
    display: flex;
    justify-content: space-between;
}
.arrows{
    cursor: pointer;
    text-decoration: none !important;
    font-size: 20px !important;
}

.flexbox{
    display: flex;
    align-items: baseline;
}
.flexbox-column{
    display: flex;
    flex-direction: column;
}
.justifycenter{
    justify-content: center;
    align-items: center;
    text-align: center;
}
.inactive{
    display: none;
}

@media (max-width: 2200px) {
    .mainnav{
        padding: .5rem 1rem;
    }
    .mainnav-logo{
        max-height: 5.5rem;
    }
    .hero-main{
        padding: 2rem;}
    .hero-textTitle{
        font-size: 80px;
        line-height: 110%;}
    .hero-textSubtitle{
        font-size: 24px;}
    .hero-text{
        font-size: 28px;}
    .hero-img{
        max-height: 35rem;}
}

@media (max-width: 1732px) {
    .mainnav{
        padding: .5rem 1rem;
    }
    .hero{height: auto; margin-bottom: 5rem;}
    .hero-main{
        padding: 2rem;}
    .hero-textTitle{
        font-size: 80px;}
    .hero-textSubtitle{
        font-size: 18px;}
    .hero-text{
        font-size: 24px;}
    .hero-img{
        max-height: 30rem;}
    .projnav{
        margin: 0rem 10% 1rem 10%;
    }    
    .projgridcontainer{
        padding: 2rem 1.5rem;
    }
    .projgrid{
        grid-gap: .5rem;
    }
    .projimg{
        padding: 0;
    }
    .textcontainer p, a{
        margin-bottom: .75rem;
    }
    .workNav{
        max-height: 3rem;
        }
    .workNav > .mainnav-logo > a > img{
        height: 75%;
    }
}

@media (max-width: 1358px) {
    .mainnav-logo{
        max-height: 5rem;
    }
    .hero{height: auto; margin-bottom: 5rem;}
    .hero-img{
        max-height: 30rem;}
    .hero-belowmain{margin-top: 3rem;}
    .hireMe > a{padding: 1rem 4rem;}
    .projgrid{
        grid-template-columns: 1fr 1fr;
    }
    .flexbox{flex-direction: column;align-items: center;}
    .projtext{font-size: 16px;}
    .projgridcontainer{
        margin: 2rem 5rem;
    }
    button, .btnstyle{
        padding: .75rem 1.5rem;
    }
    .work-container-outer{max-width: 100%;}
    .work-container-inner{flex-direction: column-reverse; align-items: center;}
    .work-textcontainer{text-align: center; padding-top: 0;margin-top: 1rem; position:inherit; border: none;}
}

@media (max-width: 1100px) {
    .mainnav{
        justify-content: space-between;
    }
    .mainnav-logo{
        height: 5rem;
        /* padding: .75rem 0; */
        width: auto;
    }
    .mainnav-directions{
        width: auto;
    }
    .hero{height: auto; margin-bottom: 8rem;}
    .hero-main{flex-direction: column;padding: 4rem;margin: auto 0;}
    
    .hero-textcontainer{
        text-align: center;
        max-width: 1000%;
    }
    .hireMe{justify-content:center; align-items: center;}
    .hero-socialIcons{justify-content: center; margin: .25rem;}
    .projnav{
        margin: 0 1rem;
    }
    .projgridcontainer{
        margin: 2rem 2rem;
        box-shadow: none;
    }
    .hero-belowmain{margin-top: 0;}
    .hero-quoteTextContainer{ transform: none !important;}
    .container{flex-direction: column;}
    h2{text-align: center;}
    .container{box-shadow: none;}
    .scrollTextContainer{display: none;}
}

@media (max-width: 900px) {

    nav{
        flex-direction: column;
        align-items: center;
    }
    nav div{
        display:inline;
    }
    .mainnav-directions{
        width: 100%;
        display: flex;
        flex-direction: column;
    }
    .mainnav-directions > a{
        padding: .5rem 0;
    }
    .mainnav-logo{
        height: 5rem;
        padding: .5rem 0;
        width: auto;
    }
    .hero{margin: 0;}
    .hero-textTitle{font-size: 45px;}
    .hero-belowmain{display: none;}
    .hero-socialIcons{justify-content: center; padding: 1.5rem;}
    .hireMe > a{padding: 1rem 1rem;}
    .projgridcontainer{
        margin: 2rem 1rem;
        box-shadow: none;
    }
    .projgrid{
        grid-template-columns: 1fr;
    }
    button, .btnstyle{
        margin: .5rem 2rem;
    }
    footer{font-size: 20px;}
    .contact-container{margin: 2rem .5rem; box-shadow: none;max-width: 90%;text-align: center;}
    form{max-width: 88vw;}
    input{width: 90%; padding: 0rem;}
    form textarea{width: 90%; padding: 0;}
    .work-container-outer{max-width: 90vw; margin: 1rem; padding: .5rem;}
    .work-ImgContainer{max-width:100%}
    .work-img{max-width:none; width: 100%;}
    .otherProjects{flex-direction: column;}
    .textcontainer{
        padding: .5rem .5rem;}
    .textcontainer h2{
        font-size: 32px;
        padding-top: 1rem;
        text-align: start;
    }
    .textcontainer a{
        font-size: 30px;
        padding-top: 1rem;
    }
    form > button{
        width: 90%;
        padding: 1rem 0 !important;
        margin: 1rem;
        text-align: center;
    }
}

@media (min-width: 2200px) {
    .hero-text{
        font-size: 35px;}
}